# llamacraft

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/hu/akosfekete/: GreetingResource.kt
src/main/kotlin/hu/akosfekete/combine/: CombineAgent.kt  EmojiAgent.kt  ReviewResource.kt
src/main/kotlin/hu/akosfekete/db/: FileDB.kt
src/main/kotlin/hu/akosfekete/neo4j/: Neo4jDb.kt  RelationType.kt  TreeNode.kt
src/main/resources/: application.properties
src/main/webui/: .env.production  package-lock.json  package.json  tailwind.config.js
src/main/webui/src/: App.tsx  Graph.tsx  index.css
src/main/webui/src/dnd/: Box.tsx  BoxDragPreview.tsx  Container.tsx  CustomDragLayer.tsx  Dialog.tsx  DraggableBox.tsx  Example.tsx  Popover.tsx  filter.css  interfaces.ts
src/main/webui/src/shared/: string_utils.ts
