

# using a json_object response format requires at least gpt-3.5-turbo-1106 or more recent
# see https://platform.openai.com/docs/api-reference/chat/create#chat-create-response_format

###DEEPINFRA
quarkus.langchain4j.openai.base-url=https://api.deepinfra.com/v1/openai
#quarkus.langchain4j.openai.chat-model.model-name=microsoft/WizardLM-2-8x22B
quarkus.langchain4j.openai.chat-model.model-name=meta-llama/Meta-Llama-3-8B-Instruct
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.api-key=${DEEPINFRA_API_KEY}

###LOCALAI
###quarkus.langchain4j.openai.chat-model.model-name=llama3-instruct
###quarkus.langchain4j.openai.base-url=http://localhost:8083

### OLLAM   A
#quarkus.langchain4j.openai.chat-model.model-name=llama3:instruct
#quarkus.langchain4j.openai.base-url=http://localhost:11434/api
quarkus.langchain4j.ollama.devservices.model=llama3:instruct
#quarkus.langchain4j.ollama.base-url=http://192.168.31.29:11434
#quarkus.langchain4j.ollama.chat-model.model-id=gemma2:9b-instruct-q4_K_M
# GOOD!
#quarkus.langchain4j.ollama.chat-model.model-id=qwen2:1.5b-instruct-q8_0



#quarkus.langchain4j.openai.chat-model.response-format=text

quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://www.bar.io,/https://([a-z0-9\\-_]+)\\\\.app\\\\.mydomain\\\\.com/
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true