quarkus.langchain4j.openai.chat-model.temperature=0.5
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.api-key=notneeded

# using a json_object response format requires at least gpt-3.5-turbo-1106 or more recent
# see https://platform.openai.com/docs/api-reference/chat/create#chat-create-response_format
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
quarkus.langchain4j.openai.base-url=http://localhost:8083
quarkus.langchain4j.openai.chat-model.response-format=text

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://www.bar.io,/https://([a-z0-9\\-_]+)\\\\.app\\\\.mydomain\\\\.com/
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true